&lt;html&gt;&lt;!--网页开始--&gt;<br />
&lt;head&gt;&lt;!--头部开始--&gt;<br />
&lt;title&gt;标题&lt;/title&gt;<br />
&lt;/head&gt;&lt;!--头部结束--&gt;<br />
&lt;body&gt;&lt;!--主体开始--&gt;<br />
&lt;/body&gt; &lt;!--主体结束--&gt;<br />
&lt;/html&gt; &lt;!--网页结束--&gt;<br />
&lt;!--文字--&gt;<br />
&lt;h1&gt;标题&lt;/h1&gt;<br />
&lt;h2&gt;小标题&lt;/h2&gt;<br />
&lt;p&gt;内容&lt;/p&gt;<br />
&lt;b&gt;粗体&lt;/b&gt;&lt;br/&gt;&lt;!--注释：换行--&gt;<br />
&lt;i&gt;斜体&lt;/i&gt;&lt;br/&gt;<br />
&lt;small&gt;小号&lt;/small&gt;&lt;br/&gt;<br />
&lt;pre&gt;这是预格式文本。它保留了空格和换行。&lt;/pre&gt;&lt;br/&gt;<br />
&lt;abbr title="全称注释"&gt;注释&lt;/abbr&gt;<br />
&lt;blockquote&gt;长引用&lt;/blockquote&gt;<br />
&lt;q&gt;短引用&lt;/q&gt;&lt;br/&gt;<br />
&lt;del&gt;删除线&lt;/del&gt;&lt;br/&gt;<br />
&lt;ins&gt;下划线&lt;/ins&gt;&lt;br/&gt;<br />
&lt;font size="字号" color=“#色值”&gt;&lt;/font&gt;<br />
&lt;p &gt;绿色文字背景.&lt;/p&gt;<br />
&lt;p &gt;宋体 红色 20号.&lt;/p&gt;<br />
&lt;p &gt;水平居中&lt;/p&gt;<br />
&lt;marquee&gt;从右到左滚动&lt;/marquee&gt;&lt;!--left right up down 左右上下--&gt;<br />
&lt;marquee direction="up"&gt;从&lt;br/&gt;下&lt;br/&gt;到&lt;br/&gt;上&lt;br/&gt;滚&lt;br/&gt;动&lt;/marquee&gt;<br />
&lt;a href="连接地址"&gt;超链接&lt;/a&gt;&lt;br/&gt;<br />
&lt;a href="链接地址" target="_blank"&gt;超链接（新窗口中打开）&lt;/a&gt;&lt;br/&gt;<br />
&lt;href="#C4"&gt;跳转起点&lt;/a&gt;&lt;br/&gt;<br />
&lt;h2&gt;&lt;a name="C4"&gt;跳转终点&lt;/a&gt;&lt;/h2&gt;&lt;br/&gt;<br />
&lt;a href="网址"target="_top"&gt;跳出框架&lt;/a&gt;&lt;br/&gt;<br />
&lt;a href="mailto:someone@microsoft.com?subject=Hello%20again"&gt;发送邮件&lt;/a&gt;&lt;br/&gt;<br />
&lt;!--应该使用 %20 来替换单词之间的空格，这样浏览器就可以正确地显示文本了--&gt;<br />
<br />
&lt;!--图片--&gt;<br />
&lt;img src="/图片地址" /&gt;&lt;br/&gt;&lt;!--width=“指定宽度” height=“指定高度” border=“边框宽度”--&gt;<br />
&lt;!--align="" top 文本右侧最高部对其 bottom 文本右侧最低部对其 left 左侧环绕 right 右侧环绕--&gt;<br />
&lt;body background="/i/eg_bg_06.gif"&gt; &lt;/body&gt;&lt;!--背景图片--&gt;<br />
<br />
&lt;!--表格--&gt;<br />
&lt;caption&gt;align:center&lt;!--表格属性 left 左 center 中 right 右--&gt;&lt;/caption&gt;<br />
&lt;table border=“1”&gt;&lt;!--width=“指定宽度” height=“指定高度” border=“边框宽度”--&gt;<br />
&lt;tr&gt;<br />
&lt;th&gt;1&lt;/th&gt;<br />
&lt;th&gt;2&lt;/th&gt;<br />
&lt;th&gt;3&lt;/th&gt;<br />
&lt;/tr&gt;<br />
&lt;tr&gt;<br />
&lt;td colspan=2&lt;!--合并单元格--&gt;4 5&lt;/td&gt;<br />
&lt;th&gt;6&lt;/th&gt;<br />
&lt;/tr&gt;<br />
&lt;tr&gt;<br />
&lt;td&gt;7&lt;/td&gt;<br />
&lt;td&gt;8&lt;/td&gt;<br />
&lt;th&gt;9&lt;/th&gt;<br />
&lt;/tr&gt;<br />
&lt;/table&gt;<br />
<br />
&lt;!--列表--&gt;<br />
&lt;ul&gt;<br />
&lt;li&gt;无序列表1&lt;/li&gt;<br />
&lt;li&gt;无序列表2&lt;/li&gt;<br />
&lt;/ul&gt;<br />
&lt;ol&gt;<br />
&lt;li&gt;有序列表1&lt;/li&gt;<br />
&lt;li&gt;有序列表2&lt;/li&gt;<br />
&lt;/ol&gt;<br />